{
  "name": "currency-selector",
  "vendor": "vtex",
  "version": "0.0.3",
  "title": "Currency Selector",
  "description": "Currency selector",
  "credentialType": "absolute",
  "mustUpdateAt": "2025-08-24",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "builders": {
    "docs": "0.x",
    "messages": "1.x",
    "react": "3.x",
    "store": "0.x",
    "node": "6.x",
    "graphql": "1.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/catalog_system/pvt/saleschannel/list"
      }
    },
    {
      "name": "ADMIN_DS"
    }
  ],
  "billingOptions": {
    "termsURL": "https://compliance.vtex.com/gdpr/policies/vtex-privacy-policy",
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "type": "free",
    "availableCountries": ["*"]
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.render-runtime": "7.x",
    "vtex.native-types": "0.x",
    "vtex.css-handles": "1.x",
    "vtex.order-manager": "0.x",
    "vtex.session-client": "1.x",
    "vtex.binding-selector": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
